---
import Icon from './Icon.astro';
---

<section class="box skills">
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="terminal-window" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Full Stack</h2>
		<p>Coding sorceress who gracefully moves from front-end to back-end, fixes bugs like spells, and always has an ace up her sleeve when things go awry.” 🧙‍♀️💻</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="users" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>IT recruitment craze</h2>
		<p>Like searching for a unicorn in a dark forest—except the unicorn is a developer and the forest is the internet full of CVs!🦄💻</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="heart-straight" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>People skills expert</h2>
		<p>Sometimes you need more tact than when choosing a GIF for the group chat. 🕵️‍♀️💡🎯”</p>
	</div>
</section>

<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
